# Generated by iptables-save v1.6.0 on Thu Jan 24 10:22:28 2019
*mangle
:PREROUTING ACCEPT [1976:273346]
:INPUT ACCEPT [1976:273346]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1596:287921]
:POSTROUTING ACCEPT [1860:371926]
:SSLH - [0:0]
-A OUTPUT -o eth0 -p tcp -m tcp --sport 4443 -j SSLH
-A OUTPUT -o eth0 -p tcp -m tcp --sport 8443 -j SSLH
-A OUTPUT -o tun0 -p tcp -m tcp --sport 4443 -j SSLH
-A OUTPUT -o tun0 -p tcp -m tcp --sport 8443 -j SSLH
-A SSLH -j MARK --set-xmark 0x1/0xffffffff
-A SSLH -j ACCEPT
COMMIT
# Completed on Thu Jan 24 10:22:28 2019
# Generated by iptables-save v1.6.0 on Thu Jan 24 10:22:28 2019
*raw
:PREROUTING ACCEPT [2149:302120]
:OUTPUT ACCEPT [2019:406040]
COMMIT
# Completed on Thu Jan 24 10:22:28 2019
# Generated by iptables-save v1.6.0 on Thu Jan 24 10:22:28 2019
*nat
:PREROUTING ACCEPT [52:3794]
:INPUT ACCEPT [52:3794]
:OUTPUT ACCEPT [221:15132]
:POSTROUTING ACCEPT [221:15132]
-A POSTROUTING -s 10.6.17.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Jan 24 10:22:28 2019
# Generated by iptables-save v1.6.0 on Thu Jan 24 10:22:28 2019
*filter
:INPUT ACCEPT [4104:589959]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3898:795364]
-A INPUT -i tun+ -j ACCEPT
-A FORWARD -i tun+ -j ACCEPT
-A FORWARD -i tun+ -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o tun+ -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Thu Jan 24 10:22:28 2019
