# Generated by iptables-save v1.6.0 on Sun May  6 19:30:54 2018
*nat
:PREROUTING ACCEPT [240:33052]
:INPUT ACCEPT [240:33052]
:OUTPUT ACCEPT [919:62414]
:POSTROUTING ACCEPT [919:62414]
-A POSTROUTING -s 10.6.17.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun May  6 19:30:54 2018
# Generated by iptables-save v1.6.0 on Sun May  6 19:30:54 2018
*raw
:PREROUTING ACCEPT [77597:14643023]
:OUTPUT ACCEPT [73931:16176948]
COMMIT
# Completed on Sun May  6 19:30:54 2018
# Generated by iptables-save v1.6.0 on Sun May  6 19:30:54 2018
*mangle
:PREROUTING ACCEPT [15599:3047695]
:INPUT ACCEPT [15599:3047695]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [12280:2770525]
:POSTROUTING ACCEPT [14395:3491537]
:SSLH - [0:0]
-A OUTPUT -o eth0 -p tcp -m tcp --sport 4443 -j SSLH
-A OUTPUT -o eth0 -p tcp -m tcp --sport 8443 -j SSLH
-A OUTPUT -o tun0 -p tcp -m tcp --sport 4443 -j SSLH
-A OUTPUT -o tun0 -p tcp -m tcp --sport 8443 -j SSLH
-A SSLH -j MARK --set-xmark 0x1/0xffffffff
-A SSLH -j ACCEPT
COMMIT
# Completed on Sun May  6 19:30:54 2018
# Generated by iptables-save v1.6.0 on Sun May  6 19:30:54 2018
*filter
:INPUT ACCEPT [209:34701]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [185:32865]
-A INPUT -i tun+ -j ACCEPT
-A FORWARD -i tun+ -j ACCEPT
-A FORWARD -i tun+ -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o tun+ -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun May  6 19:30:54 2018
