# Generated by ip6tables-save v1.6.0 on Thu Apr 26 18:54:09 2018
*raw
:PREROUTING ACCEPT [998205:335256608]
:OUTPUT ACCEPT [990831:333006433]
COMMIT
# Completed on Thu Apr 26 18:54:09 2018
# Generated by ip6tables-save v1.6.0 on Thu Apr 26 18:54:09 2018
*mangle
:PREROUTING ACCEPT [998205:335256608]
:INPUT ACCEPT [998129:335250984]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [990831:333006433]
:POSTROUTING ACCEPT [990831:333006433]
:SSLH - [0:0]
-A OUTPUT -o eth0 -p tcp -m tcp --sport 4443 -j SSLH
-A OUTPUT -o eth0 -p tcp -m tcp --sport 8443 -j SSLH
-A OUTPUT -o tun0 -p tcp -m tcp --sport 4443 -j SSLH
-A OUTPUT -o tun0 -p tcp -m tcp --sport 8443 -j SSLH
-A SSLH -j MARK --set-xmark 0x1/0xffffffff
-A SSLH -j ACCEPT
COMMIT
# Completed on Thu Apr 26 18:54:09 2018
# Generated by ip6tables-save v1.6.0 on Thu Apr 26 18:54:09 2018
*filter
:INPUT ACCEPT [998129:335250984]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [990831:333006433]
COMMIT
# Completed on Thu Apr 26 18:54:09 2018
