# Generated by ip6tables-save v1.6.0 on Thu Jan 24 10:22:28 2019
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Jan 24 10:22:28 2019
# Generated by ip6tables-save v1.6.0 on Thu Jan 24 10:22:28 2019
*filter
:INPUT ACCEPT [28:3371]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [10:720]
COMMIT
# Completed on Thu Jan 24 10:22:28 2019
# Generated by ip6tables-save v1.6.0 on Thu Jan 24 10:22:28 2019
*mangle
:PREROUTING ACCEPT [28:3371]
:INPUT ACCEPT [28:3371]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [10:720]
:POSTROUTING ACCEPT [10:720]
:SSLH - [0:0]
-A OUTPUT -o enxb827ebd54f53 -p tcp -m tcp --sport 4443 -j SSLH
-A OUTPUT -o enxb827ebd54f53 -p tcp -m tcp --sport 8443 -j SSLH
-A OUTPUT -o tun0 -p tcp -m tcp --sport 4443 -j SSLH
-A OUTPUT -o tun0 -p tcp -m tcp --sport 8443 -j SSLH
-A SSLH -j MARK --set-xmark 0x1/0xffffffff
-A SSLH -j ACCEPT
COMMIT
# Completed on Thu Jan 24 10:22:28 2019
# Generated by ip6tables-save v1.6.0 on Thu Jan 24 10:22:28 2019
*raw
:PREROUTING ACCEPT [28:3371]
:OUTPUT ACCEPT [10:720]
COMMIT
# Completed on Thu Jan 24 10:22:28 2019
